MONGODB=mongodb+srv://mongodb:mongodb@cluster0.7klnwjt.mongodb.net/?retryWrites=true&w=majority
DB_NAME=db_asgenius_site
PORT=8080
DEFAULT_LIMIT=10
MAILER_HOST= localhost,
MAILER_USER=soporteAsGenius@gmail.com
MAILER_PASS=Qazxsw.12
PUBLIC_URL=https://www.asgenius.com
MAILER_PORT=465
BP_NODE_VERSION= 18.16.0

