MONGODB='mongodb+srv://mongodb:mongodb@cluster0.7klnwjt.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='db_asgenius_site'
PORT='3000'
DEFAULT_LIMIT='10'
MAILER_HOST= 'smtp.google.com'
MAILER_USER='raydel9206@gmail.com'
MAILER_PASS='ynto efiv jrjt zaxb'
MAILER_PORT='465'
SECRET_JWT='secretjwt456'
BP_NODE_VERSION= '18.16.0'